<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>
<body>
    <nav>
    <h1>Naivgation</h1>
        <ul>
            <li><a href="about_me.htm">About me</a></li>
            <li><a href="portfolio.htm">Portfolio</a></li>
            <li><a href="kontakt.htm">Kontakt</a></li>
        </ul>
    </nav>

    <main>
        <h1><I>Media</I></h1>
        <img alt="Ein Wald im Schwarzwald" src="Wald.jpg" height="400">
        <video width="320" height="240" controls>
            <source src="peterneuland.mp4" type="video/mp4">
        </video>
        <audio controls>
            <source src="Evan_King_-_End_This.mp3" type="audio/mpeg">
        </audio>
        <p>Hoffe es hat <strong>Ihnen</strong> gefallen</p>
        <!--14-->
        <button>Nutzloser button</button>  
    </main>
</body>
</html>